# ./.env
SECRET_KEY= 'gos^^sw%+7xws$mvcq3&hq^f3hjw_7xu4b@+xg9u0zusxf7ykv'
DEBUG=1
DJANGO_ALLOWED_HOSTS="*"
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=lightline
DB_USER=liam
DB_PASSWORD=LPC1223d5
DB_HOST=localhost
DB_PORT=5432
CORS_ALLOWED_ORIGINS="http://localhost:3000 http://127.0.0.1:3000"
